# json-rpc-springboot

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leserviteurs/json_rpc_springboot/: JsonRpcSpringbootApplication.java
src/main/java/com/leserviteurs/json_rpc_springboot/client/: ClientApp.java
src/main/java/com/leserviteurs/json_rpc_springboot/controller/: JsonRpcController.java
src/main/java/com/leserviteurs/json_rpc_springboot/exception/: RpcException.java
src/main/java/com/leserviteurs/json_rpc_springboot/model/: RpcRequest.java  RpcResponse.java
src/main/java/com/leserviteurs/json_rpc_springboot/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/leserviteurs/json_rpc_springboot/: JsonRpcSpringbootApplicationTests.java
